<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <link rel="stylesheet" href="TelaInicial.css">
    <title>Totem</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="caixaTesteUm">
            
            <a href="segunda.php?tipo=moradia">
            <!-- <a href="segundaPg.html"> -->
                <div id="btnInicialUm" class="btnIniciais">
                    <p class="titulosBtn">MORADIA</p>
                    <img class="desenhos" src="imgs/imgsIcones/imgCasa.png" alt="">
                </div>

            </a>
            <a href="trabalhoETransporte.html">
            <!-- <a href="segundaPg.html"> -->
                <div id="btnInicialDois" class="btnIniciais">
                    <p class="titulosBtn">TRANSPORTE</p>
                    <img class="desenhos" src="imgs/imgsIcones/imgOnibus.png" alt="">
                </div>
            </a>
    
        </div>

        <div id="caixaTesteDois">
            <div id="divTxtPrincipal">
                <h1 id="txtPrincipal">SERVIÇOS <br> DE <br>  AJUDA E<br>  INFORMAÇÃO</h1>
            </div>
        </div>

        <div id="caixaTesteTres">
            <a href="segunda.php?tipo=alimentacao">
            <!-- <a href="segundaPg.html"> -->
                <div id="btnInicialTres" class="btnIniciais">
                    <p class="titulosBtn">ALIMENTAÇÃO</p>
                    <img class="desenhos" src="imgs/imgsIcones/imgAlimentacao.png" alt="">
                </div>
            </a>
            <a href="segunda.php?tipo=postosaude">
            <!-- <a href="segundaPg.html"> -->
                <div id="btnInicialQuatro" class="btnIniciais">
                    <p class="titulosBtn">POSTO</p>
                    <img id="imgSaude" class="desenhos" src="imgs/imgsIcones/imgPosto.png" alt="">
                </div>
            </a>
            <a href="trabalhoETransporte.html">
            <!-- <a href="segundaPg.html"> -->
                <div id="btnInicialCinco" class="btnIniciais">
                    <p class="titulosBtn">TRABALHO</p>
                    <img class="desenhos" src="imgs/imgsIcones/imgTrabalho.png" alt="">
                </div>
            </a>
            <a href="segunda.php?tipo=centropop">
            <!-- <a href="segundaPg.html"> -->
                <div id="btnInicialSeis" class="btnIniciais">
                    <p class="titulosBtn">CENTRO POP </p>
                    <img class="desenhos" id="imgCentro" src="imgs/imgsIcones/imgCentroPop.png" alt="">
                </div>
            </a>

        </div>

        <div id="caixaTesteQuatro">

            <div id="divTxtSecundario">
                <h2 id="txtSecundario">CLIQUE PARA <br> SABER ONDE<br> ENCONTRAR </h2>
            </div>

        </div>




    </main>
    <footer>

    </footer>
    
</body>
</html>