<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem</title>
    <link rel="stylesheet" href="trabalhoETransporte.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
   <div id="caixa1">
        <img id="setaBackImg" src="imgs/imgsIcones/imgseta.png" alt="" onclick="history.back()">
        <h1 id="titulo">PARA ENCONTRA TRABALHO OU TRANSPORTE VÁ AO CENTRO POP MAIS PERTO DE VOCÊ</h1>
        <a href="segunda.php?tipo=centropop">
            <div id="centroPop">
                <img class="desenhos" id="imgCentro" src="imgs/imgsIcones/imgCentroPop.png" alt="">
            </div>
        </a>
        <p id="descLocal">Clique acima para ir até o centro pop</p>
        
    </div> 
</body>
</html>