<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem</title>
    <link rel="stylesheet" href="verTodosAlimentação.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
   <div id="caixa1">
        <img id="setaBackImg" src="imgs/imgsIcones/imgseta.png" alt="" onclick="history.back()">
        <img id="casaIcon" src="imgs/imgsIcones/prato.icon.png" alt="" >
        <h1 id="titulo">TODOS OS CENTROS DE ALIMENTAÇÃO</h1>

    </div>
    <div>
        <div id="listaLocais">

            <a href="Informacoes.html">
                <div class="locais" class="locaisImpar">
                    <p class="nomesLocais"><strong>Centro</strong>- rua Garibaldi, 461, Bom Fim- Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisPar">
                    <p class="nomesLocais"><strong>Vila Cruzeiro</strong>- rua Dona Otília, 210- Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisImpar">
                    <p class="nomesLocais"><strong>Lomba do Pinheiro</strong>- rua Cacimbas, 159- Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisPar">
                    <p class="nomesLocais"><strong>Restinga</strong>- Estrada do Barro Vermelho, 51- Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisImpar">
                    <p class="nomesLocais"><strong>Rubem Berta</strong>- rua Caetano Fulginiti, 95- Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisPar">
                    <p class="nomesLocais"><strong>Ilha da Pintada</strong>- rua Oscar Schmitt, 67- Porto Alegre</p>
                </div>
            </a>

        </div>
    </div>

    <div id="botoesadicionais">
        <a href="TelaInicial.html">
            <div id="Voltar">
                <h4 class="textBtAdd">VOLTAR PARA A TELA INICIAL</h4>
            </div>
        </a>

    </div>
</body>
</html>