<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem</title>
    <link rel="stylesheet" href="verTodosPosto.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
   <div id="caixa1">
        <img id="setaBackImg" src="imgs/imgsIcones/imgseta.png" alt="" onclick="history.back()">
        <img id="casaIcon" src="imgs/imgsIcones/posto.icon.png" alt="" >
        <h1 id="titulo">TODOS OS POSTOS DE SAÚDE</h1>

    </div>
    <div>
        <div id="listaLocais">

            <a href="Informacoes.html">
                <div class="locais" class="locaisImpar">
                    <p class="nomesLocais"> R. Três de Abril, 90 - <strong>Passo d'Areia</strong> Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisPar">
                    <p class="nomesLocais">Av. Pres. Franklin Roosevelt, 5 - <strong>Navegantes</strong>, Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisImpar">
                    <p class="nomesLocais"><strong>Restinga</strong>, na Rua Álvaro Difini,  520- Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisPar">
                    <p class="nomesLocais">José Rodrigues Sobral, 958- <strong>Partenon</strong> Porto Alegre</p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisImpar">
                    <p class="nomesLocais">Avenida Moab Caldas, 400- <strong>Santa Tereza</strong>, Porto Alegre </p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais" class="locaisPar">
                    <p class="nomesLocais">Av. Jerônimo de Ornelas, 55 - <strong>Santana</strong>, Porto Alegre</p>
                </div>
            </a>
            <a href="Informacoes.html">
                <div class="locais" class="locaisImpar" id="ultimoLugar">
                    <p class="nomesLocais">Estrada João Antônio da Silveira, 3330- <strong>Restinga</strong>, Porto Alegre</p>
                </div>
            </a>

        </div>
    </div>

    <div id="botoesadicionais">
        <a href="TelaInicial.html">
            <div id="Voltar">
                <h4 class="textBtAdd">VOLTAR PARA A TELA INICIAL</h4>
            </div>
        </a>

    </div>
</body>
</html>