<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem</title>
    <link rel="stylesheet" href="verTodasMoradias.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
   <div id="caixa1">
        <img id="setaBackImg" src="imgs/imgsIcones/imgseta.png" alt="" onclick="history.back()">
        <img id="casaIcon" src="imgs/imgsIcones/casa.icon.png" alt="" >
        <h1 id="titulo">TODOS OS CENTROS DE MORADIA</h1>

    </div>
    <div>
        <div id="listaLocais">

            <a href="Informacoes.html">
                <div class="locais">
                    <p class="nomesLocais">Albergue Dias da Cruz - avenida Azenha, 366 -  <strong>Azenha</strong></p>
                </div>
            </a>

            <a href="Informacoes.html">
                <div class="locais">
                    <p class="nomesLocais">Albergue Acolher II - rua Morretes, 345 - <strong>Santa Maria Goretti</strong></p>
                </div>
            </a>

        </div>
    </div>

    <div id="botoesadicionais">
        <a href="TelaInicial.html">
            <div id="Voltar">
                <h4 class="textBtAdd">VOLTAR PARA A TELA INICIAL</h4>
            </div>
        </a>

    </div>
</body>
</html>