<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <link rel="stylesheet" href="comoIr.css">
</head>
<body>
   <div id="caixa1">
        <img id="setaBackImg" src="imgs/imgsIcones/imgseta.png" alt="" onclick="history.back()">
        <img id="casaIcon" src="imgs/imgsIcones/casa.icon.png" alt="">
        <h1 id="titulo">Albergue Dias da Cruz - avenida Azenha, 366 - Azenha</h1>
        <p id="descLocal">VOCÊ ESCOLHEU IR ANDANDO</p>
        <div id="mapa"></div>
        
    </div> 
    <div id="automoveis">
        <a href="comoIr.html" class="atituloss">
            <div class="escolhasDeIr" id="bicicleta">
                <h3 class="tituloautomoveis">BICICLETA</h3>
                <img class="imgsTransporte" src="imgs/imgsIcones/bicicletaImg.png" alt="">
            </div>
        </a>
        
        <a href="comoIr.html" class="atituloss">
            <div class="escolhasDeIr" id="carro">
                <h3 class="tituloautomoveis">CARRO</h3>
                <img class="imgsTransporte" src="imgs/imgsIcones/carroImg.png" alt="">
            </div>
        </a>

        <a href="comoIr.html" class="atituloss">
            <div class="escolhasDeIr" id="onibus">
                <h3 class="tituloautomoveis">ÔNIBUS</h3>
                <img class="imgsTransporte" src="imgs/imgsIcones/onibusImg.png" alt="">
            </div>
        </a>

        <a href="comoIr.html" class="atituloss">
            <div class="escolhasDeIr" id="andando">
                <h3 class="tituloautomoveis">ANDANDO</h3>
                <img class="imgsTransporte" src="imgs/imgsIcones/andandoImg.png" alt="">
            </div>
        </a>

    </div>
    <div id="botoesadicionais">
        <a href="Informacoes.html">
            <div id="maisInfo">
                <h4 class="textBtAdd">MAIS INFORMAÇÕES</h4>
            </div>
        </a>
        <a href="verTodasMoradias.html">
            <div id="verTodos">
                <h4 class="textBtAdd">VER TODOS</h4>
            </div>
        </a>

    </div>
</body>
</html>